# pomdemo

./: pom.xml
consumerdemo/: pom.xml
consumerdemo/src/main/java/goal/money/consumerdemo/: ConsumerdemoApplication.java
consumerdemo/src/main/java/goal/money/consumerdemo/aop/: HaHa.java  UserAop.java
consumerdemo/src/main/java/goal/money/consumerdemo/config/: NameAndUrl.java  RedisConfiguration.java  SwaggerConfiguration.java  webConfiguration.java
consumerdemo/src/main/java/goal/money/consumerdemo/contants/: UserContant.java  WXPayConstants.java
consumerdemo/src/main/java/goal/money/consumerdemo/controller/: CartController.java  CartInfoController.java  DetailController.java  OrderController.java  OrderInfoController.java  PhoneAndPwdController.java  ProductController.java  ProductInfoController.java  WxController.java  WxPayController.java  test.java  testController.java
consumerdemo/src/main/java/goal/money/consumerdemo/custom/: CurrentComplete.java  CurrentUser.java  LoginReqComplete.java  LoginRequired.java  Space.java
consumerdemo/src/main/java/goal/money/consumerdemo/testAop/: Aop.java  AopController.java
consumerdemo/src/main/java/goal/money/consumerdemo/utils/: ActiveMQUtils.java  CommonUtil.java  GetIpAddressUtil.java  RedisUtils.java  UrlUtils.java  WXPayXmlUtil.java  WxPayUtils.java
consumerdemo/src/main/java/goal/money/consumerdemo/utils/result/: Pages.java  ProductReturn.java  ReturnResult.java  ReturnResultUtil.java
consumerdemo/src/main/java/goal/money/consumerdemo/vo/: NameAndUrl.java  PageVo.java  PersonalInfo.java  ProductInfoVo.java  Url.java  UserVo.java
consumerdemo/src/main/java/goal/money/consumerdemo/wx/: WxApi.java  WxPay.java  WxReq.java
consumerdemo/src/main/resources/: application.properties  application.yml
consumerdemo/src/test/java/goal/money/consumerdemo/: ConsumerdemoApplicationTests.java
providerdemo/: pom.xml
providerdemo/src/main/java/goal/money/providerdemo/: ProviderdemoApplication.java
providerdemo/src/main/java/goal/money/providerdemo/config/: MybatisConfiguration.java
providerdemo/src/main/java/goal/money/providerdemo/dto/: CartInfo.java  DetailInfo.java  OrderInfo.java  ProductInfo.java  Recycle.java  RecycleInfo.java  User.java  UserInfo.java
providerdemo/src/main/java/goal/money/providerdemo/mapper/: CartInfoMapper.java  CartInfoMapper.xml  DetailInfoMapper.java  DetailInfoMapper.xml  OrderInfoMapper.java  OrderInfoMapper.xml  ProductInfoMapper.java  ProductInfoMapper.xml  RecycleInfoMapper.java  RecycleInfoMapper.xml  RecycleMapper.java  RecycleMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserMapper.xml
providerdemo/src/main/java/goal/money/providerdemo/service/: CartInfoService.java  CartService.java  DetailInfoService.java  OrderInfoService.java  ProductInfoService.java  ProductService.java  RecycleService.java  TestService.java  UserInfoService.java
providerdemo/src/main/java/goal/money/providerdemo/service/impl/: CartInfoServiceImpl.java  CartServiceImpl.java  DetailInfoServiceImpl.java  OrderInfoServiceImpl.java  ProductInfoServiceImpl.java  ProductServiceImpl.java  RecycleServiceImpl.java  TestServiceImpl.java  UserInfoServiceImpl.java
providerdemo/src/main/resources/: application.properties  common.xml  generatorConfig.xml
providerdemo/src/test/java/goal/money/providerdemo/: ProviderdemoApplicationTests.java
