server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/model?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=392983

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=392983

dubbo.application.name=dubbo-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=goal.money.consumerdemo.controller
