server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/model?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=392983

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=392983

#dubbo
dubbo.application.name=dubbo-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=goal.money.consumerdemo.controller

#wxLogin
wx.codeUrl=https://open.weixin.qq.com/connect/oauth2/authorize?
wx.appid=wxb80286cd1888b652
wx.redirect_uri=https://b32c7954.ngrok.io/weXin/callBack
wx.code=code
wx.scope=snsapi_userinfo
wx.access_token=https://api.weixin.qq.com/sns/oauth2/access_token?
wx.secret=bee013cd7c4b4e185324b87a94ecd096
wx.userInfoUrl=https://api.weixin.qq.com/sns/userinfo?

#activemq≈‰÷√–≈œ¢
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

#wxpay
wxPayConfig.appid=wxab8acb865bb1637e
wxPayConfig.mchid=11473623
wxPayConfig.key=2ab9071b06b9f739b950ddb41db2690d
wxPayConfig.unified=https://api.mch.weixin.qq.com/pay/unifiedorder
wxPayConfig.notifyurl=https://b32c7954.ngrok.io/wxPay/returnBack
wxPayConfig.type=NATIVE